<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/10-Rest_Parameter//style.css">
    <title>Rest Parameters</title>
</head>

<body>
    <h4>Rest Parameter: </h4>
    <p><b>(...rest)</b> allow  a function work with a variable number of arguments by bundling them into a array.</p>
    <p>Spread: expands an array into separate elements.</p>
    <p>Rest: bundles separate elements into an array.</p>



    <script src="/10-Rest_Parameter//script.js"></script>
</body>

</html>